#start of the properties file for Extent Reports
#extent.properties
extent.reporter.spark.start=true
#enables the Spark reporter.
extent.reporter.spark.out=Report/CucumberExtentReport.html
#This property sets the output directory and file name for the Spark report

screenshot.dir=Screenshots/
#directory where screenshots are stored
screenshot.rel.path=../Screenshots/

basefolder.name=test-output/SparkReport
# This property sets the date-time pattern 
basefolder.datetimepattern=d-MM-YY HH-mm-ss